* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    height: 60px;
    border-bottom: 1px solid #ddd;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    z-index: 10;
    color: red;
}

main {
    margin: 60px auto 0;
    padding: 2em 4em;
}

#menu-button {
    width: 40px;
    border: none;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    margin-right: 2em;
}

#menu-button:focus {
    outline: none;
}

#menu-button>.bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 1.5px;
    margin: 3px auto;
}

#side-menu {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    border-right: 1px solid #ddd;
    background-color: #eee;
    width: 200px;
    padding: 10px 20px;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.4);
    transition-duration: 500ms;
}

#side-menu.hidden {
    left: -100%;
}

#side-menu>ul {
    list-style: none;
}

#side-menu>ul>li {
    margin: 20px 0;
}

#side-menu>ul>li>a {
    text-decoration: none;
    color: #555;
}

* {
    margin: 0;
    padding: 0;
}

.image-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 230px;
}

.text-center {
    justify-content: center;
    align-items: center;
}

.flex-box {
    display: flex;
    height: 50px;
    background-color: white;
}

.flex-item {
    margin: 10px;
    background-color: white;
}

.item1 {
    flex-grow: 1;
}

.item2 {
    flex-grow: 2;
}

.left-float {
    float: left;
}
.container2 {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../image/10.png);
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    overflow: hidden;
}
.container2 > * {
    position: absolute;
}
.container2 > p {
    color: yellowgreen;
    font-size: 35px;
    top: 5px;
    left: 40px;
    animation: slide 2s;
}
.container2 > h1 {
    top: 100px;
    left: 600px;
    color: black;
    animation: opacity 3s;
}
@keyframes slide{
    from { left: -50%;}
    to { left: 40px;}
}
@keyframes opacity {
    from{opacity: 0;}
    to{opacity: 1;}
}
.container1 {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    grid-template-areas: "header1 header1 header1" "section section aside";
}

header1 {
    grid-area: header1;
    background-color: white;
}

section {
    grid-area: section;
    background-color: white;
    font-size: 15px;
}

.container1 .rem {
    font-size: 22px;
}

aside {
    grid-area: aside;
    background-color: white;
}